<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:text="接收广播弹出dialog"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/button_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动界面发送广播"/>



</LinearLayout>